### maven project ###
pom.xml ထဲမှာ ပြင်ရေးရန်

<version>1.0</version>
  <build>
	  
	  <plugins>
		  
		  
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.10.1</version>
		  	<configuration>
				  <source>17</source>
				  <target>17</target>
			  </configuration>
		  </plugin>
		  
		 
	  </plugins>
  
  </build>
  
  ############### API ##############
  
  #ENUM 
  
  #Retention Policy
  @Target (ElementType.FIELD) ဆိုရင် Variable အပေါ်မှာ တင်သုံးလို့ပဲရမယ်..  Comma can be used for multiple Element type...
  
  @annotation ထဲမှာ Parameter ထဲပေးချင်ရင် Method ဆောက်ရမယ်
